profile:
   id: 0
   name: elastic_profile
   template_dir: /home/joaoalencar/repositorios/elastichpc/beta/trials/infrastructure/templates
   template: cluster.yaml
   nodes:
      min: 1
      max: 10
   parameters: 
      image: ElasticNode
      flavor: shelf.tiny
      key: joaoalencar 
      cluster_size: 1 
      public_network: ext-net

